apiVersion: v2
name: hotels-booking-services
description: A Helm chart for hotels booking services
type: application
version: 1.0.0
dependencies:
  - name: service-chart
    version: 1.0.0
    alias: reserv
  - name: service-chart
    version: 1.0.0
    alias: payment
  - name: service-chart
    version: 1.0.0
    alias: loyalty
  - name: service-chart
    version: 1.0.0
    alias: gateway


